{
    "schemaVersion": 1,
    "id": "${mod_id}",
    "version": "${version}",
    "name": "VoxLink",
    "description": "P2P tunneling mod for Minecraft - connect with friends easily, supports offline players and voice chat mods.",
    "authors": [
        "AUGUHDAR"
    ],
    "contact": {
        "homepage": "https://p2p.wuhui.icu",
        "sources": "https://github.com/AUGUHDAR/VoxLink",
        "issues": "https://github.com/AUGUHDAR/VoxLink/issues"
    },
    "license": "LGPL-3.0",
    "icon": "assets/voxlink/icon.png",
    "environment": "*",
    "entrypoints": {
        "main": ["icu.wuhui.voxlink.VoxLinkMod"],
        "client": ["icu.wuhui.voxlink.VoxLinkClient"]
    },
    "mixins": [
        "voxlink.mixins.json"
    ],
    "depends": {
        "fabricloader": "${fabric_loader_version_range}",
        "minecraft": ">=${minecraft_version}",
        "fabric-api": "*"
    },
    "suggests": {
        "floodgate": "*",
        "floodgate-fabric": "*",
        "viaversion": "*",
        "viafabric": "*"
    }
}
